# MailSender

./: .gitignore  README.md  pom.xml
src/main/java/com/maps51/edapt/mailtester/: Main.java
src/main/resources/: MailConfig.xml  MailConfig.xsd
